src/main/proto/calculator/calculator.proto

syntax = "proto3";
package calculator;
option java_package = "com.proto.calculator";
option java_multiple_files = true;

message Operation {
    enum Operator {
        SUM = 0;
        DIFF = 1;
        MUL = 2;
        DIVIDE = 3;
    };
    Operator operator = 1;
    int32 operand1 = 2;
    int32 operand2 = 3;
}

message CalculatorRequest {
    Operation operation = 1;
}

message CalculatorResponse {
    float result = 1;
}

service CalculatorService {
    rpc Operate (CalculatorRequest) returns (CalculatorResponse) {
    };
}